# PROG6212_ST10439398_POE

./: .gitignore  README.md
CMCS/: CMCS.csproj  CMCS.sln  NewFile  Program.cs  README.md  TESTING.md  appsettings.json
CMCS/Attributes/: SessionAuthorizeAttribute.cs
CMCS/Controllers/: AccountController.cs  AccountSettingsController.cs  CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs  ModulesController.cs
CMCS/Controllers/Api/: ApprovalsApiController.cs  ClaimsApiController.cs  HRApiController.cs
CMCS/Data/: CMCSContext.cs
CMCS/Migrations/: 20251022174726_InitialCreate.Designer.cs  20251022174726_InitialCreate.cs  20251121105719_AddMissingUserColumns.Designer.cs  20251121105719_AddMissingUserColumns.cs  20251121110529_InitialCreate.Designer.cs  20251121110529_InitialCreate.cs  CMCSContextModelSnapshot.cs
CMCS/Models/: Claim.cs  ClaimStatusHistory.cs  Module.cs  SupportingDocument.cs  User.cs
CMCS/Properties/: launchSettings.json
CMCS/Services/: FileEncryptionService.cs  ReportService.cs
CMCS/ViewModels/: ClaimSubmissionViewModel.cs  CoordinatorDashboardViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HRDashboardViewModel.cs  LecturerDashboardViewModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs
CMCS/Views/: _ViewImports.cshtml
CMCS/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMCS/Views/AccountSettings/: Index.cshtml
CMCS/Views/Coordinator/: Dashboard.cshtml  ViewClaim.cshtml
CMCS/Views/HR/: CreateUser.cshtml  Dashboard.cshtml  EditUser.cshtml  Invoices.cshtml  Reports.cshtml  ViewUser.cshtml
(+26 files in other folders)
