C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.AssemblyReference.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfoInputs.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfo.cs
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.CoreCompileInputs.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cs
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.sourcelink.json
