C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\appsettings.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.staticwebassets.runtime.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.staticwebassets.endpoints.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.exe
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.deps.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.runtimeconfig.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.pdb
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Azure.Core.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Humanizer.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.AssemblyReference.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfoInputs.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfo.cs
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.CoreCompileInputs.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cs
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.sourcelink.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\scopedcss\bundle\CMCS.styles.css
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.Up2Date
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\refint\CMCS.dll
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.pdb
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.genruntimeconfig.cache
C:\Users\morgt\source\repos\VCCT-PROG6212-2025-G1\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\ref\CMCS.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\appsettings.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.staticwebassets.runtime.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.staticwebassets.endpoints.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.exe
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.deps.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.runtimeconfig.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\CMCS.pdb
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Azure.Core.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Humanizer.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.barcodes.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.forms.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.io.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.kernel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.layout.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.pdfa.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.pdfua.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.sign.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.styledxmlparser.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.svg.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.bouncy-castle-adapter.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\itext.commons.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.IO.Redist.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.TeamFoundation.Common.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Services.Common.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Collections.Immutable.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Reflection.Metadata.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.AssemblyReference.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfoInputs.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.AssemblyInfo.cs
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.CoreCompileInputs.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.RazorAssemblyInfo.cs
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.sourcelink.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\scopedcss\bundle\CMCS.styles.css
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.csproj.Up2Date
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\refint\CMCS.dll
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.pdb
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\CMCS.genruntimeconfig.cache
C:\Users\morgt\Desktop\PROG6212_ST10439398_POE\PROG6212_ST10439398_POE\CMCS\obj\Debug\net8.0\ref\CMCS.dll
